# [include PIS.cfg]

[include MCU.cfg]
[include mainsail.cfg]
[include steppers.cfg]
[include fans+heaters.cfg]
[include meshing.cfg]
[include startend.cfg]
[include LED.cfg]
# [include KAMP_Settings.cfg]
[include macros.cfg]
# [include sensors.cfg] Not finished
[include buttons.cfg]
[include homing_override.cfg]
[include mainsailclientvariables.cfg]
[display_status]