# Most up to date file can be found here:
# https://github.com/ROG-solutions/Positron/edit/main/Positron/cfg/LED.cfg

# LEDs setup for WS2812, strip of 4, only nice to have 

[gcode_macro LED_VARIABLES]
variable_ledstate0: 1
variable_ledstate1: 1
variable_ledstate2: 1
variable_ledstate3: 1
gcode:

[gcode_macro SAVE_LED_STATE]
gcode: 
  SET_GCODE_VARIABLE MACRO=LED_VARIABLES VARIABLE=ledstate0 VALUE={ printer['neopixel WS2812'].color_data [0] [0] }
  SET_GCODE_VARIABLE MACRO=LED_VARIABLES VARIABLE=ledstate1 VALUE={ printer['neopixel WS2812'].color_data [0] [1] }
  SET_GCODE_VARIABLE MACRO=LED_VARIABLES VARIABLE=ledstate2 VALUE={ printer['neopixel WS2812'].color_data [0] [2] }
  SET_GCODE_VARIABLE MACRO=LED_VARIABLES VARIABLE=ledstate3 VALUE={ printer['neopixel WS2812'].color_data [0] [3] }

[gcode_macro RECALLLEDSTATE]
gcode: 
  {% set LED_STATE0 = printer["gcode_macro LED_VARIABLES"].ledstate0 %}
  {% set LED_STATE1 = printer["gcode_macro LED_VARIABLES"].ledstate1 %}
  {% set LED_STATE2 = printer["gcode_macro LED_VARIABLES"].ledstate2 %}
  {% set LED_STATE3 = printer["gcode_macro LED_VARIABLES"].ledstate3 %}  
  SET_LED LED=WS2812 RED={LED_STATE0} GREEN={LED_STATE1} BLUE={LED_STATE2} WHITE={LED_STATE3} #set LEDs to variable_ledstate* in LED_VARIABLES macro.

[gcode_macro HOME_X_LED]

gcode:
    SAVE_LED_STATE
	SET_LED LED=WS2812 RED=0.5 GREEN=0.00 BLUE=0.0
    
[gcode_macro HOME_Y_LED]
gcode:
    SAVE_LED_STATE
	SET_LED LED=WS2812 RED=0.0 GREEN=0.5 BLUE=0.0
        
[gcode_macro HOME_Z_LED]
gcode:
    SAVE_LED_STATE
	SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.7
        
[gcode_macro FLASH_YES]
gcode:
    SAVE_LED_STATE
	SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    RECALLLEDSTATE

[gcode_macro FLASH_ERROR]
gcode:
    SAVE_LED_STATE
	SET_LED LED=WS2812 RED=0.5 GREEN=0.0 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.5 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.5 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.5 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.5 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.5 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.5 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.5 GREEN=0.05 BLUE=0.0
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P100
    RECALLLEDSTATE
    
[delayed_gcode my_delayed_gcode]
gcode:
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=2
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=3
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=4
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=2
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=3
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=4
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=2
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=3
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=4
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=2
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=3
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=4
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=2
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=3
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=4
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=1
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=2
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=4
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=3
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=3
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=2
    SET_LED LED=WS2812 RED=0.0 GREEN=0.0 BLUE=0.05 INDEX=1
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 INDEX=4
    G4 P100
    SET_LED LED=WS2812 RED=0.0 GREEN=0.00 BLUE=0.0
    G4 P200
    SET_LED LED=WS2812 RED=0.025 GREEN=0.0 BLUE=0.05 
    G4 P200
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 
    G4 P200
    SET_LED LED=WS2812 RED=0.025 GREEN=0.0 BLUE=0.05 
    G4 P200
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 
    G4 P200
    SET_LED LED=WS2812 RED=0.025 GREEN=0.0 BLUE=0.05 
    G4 P200
    SET_LED LED=WS2812 RED=0.0 GREEN=0.05 BLUE=0.0 
    G4 P200
    SET_LED LED=WS2812 RED=0.025 GREEN=0.0 BLUE=0.05 
initial_duration: 0.1

[gcode_macro _sofi]
description: sofis favourite color x
gcode:
    SAVE_LED_STATE
	SET_LED LED=WS2812 RED=0.46 GREEN=0.0 BLUE=0.76
    G4 P100

[neopixel WS2812]
pin: gpio24
chain_count: 4
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

