# The following link details setting up the Pi for GPIO pin use, 
# https://www.klipper3d.org/RPi_microcontroller.html

[mcu host]
serial: /tmp/klipper_host_mcu

# If you are using USB you will need to change the dev/serial line and 
# enter your USB ID below from the terminal

[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/3dprinter/printer_data/gcodes